[01;34msomerep[00m
[-rw-r--r--          20 20191110]  somerep/.hidden_file
[drwxr-xr-x        4096 20191118]  [01;34msomerep/java[00m/
[-rw-r--r--         426 20191110]  somerep/java/HelloWorld.class
[-rw-r--r--         114 20191110]  somerep/java/HelloWorld.java
[drwxr-xr-x        4096 20191118]  [01;34msomerep/ppo[00m/
[drwxr-xr-x        4096 20191110]  [01;34msomerep/ppo/tp1[00m/
[-rw-r--r--         536 20191110]  somerep/ppo/tp1/Rectangle.class
[-rw-r--r--         303 20191110]  somerep/ppo/tp1/Rectangle.java
[-rw-r--r--         522 20191110]  somerep/ppo/tp1/TestRectangles.class
[-rw-r--r--         194 20191110]  somerep/ppo/tp1/TestRectangles.java
[drwxr-xr-x        4096 20191110]  [01;34msomerep/ppo/tp2[00m/
[-rw-r--r--         272 20191110]  somerep/ppo/tp2/Banque.class
[-rw-r--r--          63 20191110]  somerep/ppo/tp2/Banque.java
[-rw-r--r--         225 20191110]  somerep/ppo/tp2/Compte.class
[-rw-r--r--          50 20191110]  somerep/ppo/tp2/Compte.java
[-rw-r--r--         528 20191110]  somerep/ppo/tp2/Guichet.class
[-rw-r--r--         141 20191110]  somerep/ppo/tp2/Guichet.java
[-rw-r--r--       13506 20191110]  somerep/ppo/tp2/sujet.pdf
[-rw-r--r--       13329 20191118]  somerep/readme.pdf
[-rw-r--r--          43 20191118]  somerep/readme.txt
[drwxr-xr-x        4096 20191118]  [01;34msomerep/tps_C[00m/
[drwxr-xr-x        4096 20191110]  [01;34msomerep/tps_C/tp1[00m/
[-rwxr-xr-x        8432 20191110]  [01;32msomerep/tps_C/tp1/a.out[00m*
[-rw-r--r--          63 20191110]  somerep/tps_C/tp1/main.c
[drwxr-xr-x        4096 20191115]  [01;34msomerep/tps_C/tp2[00m/
[-rwxr-xr-x       10272 20120405]  [01;32msomerep/tps_C/tp2/a.out[00m*
[-rwxr-xr-x       13144 20191110]  [01;32msomerep/tps_C/tp2/Karatsuba[00m*
[-rw-r--r--        5670 20190225]  somerep/tps_C/tp2/Karatsuba.c
[-rw-r--r--       14145 20191110]  somerep/tps_C/tp2/sujet.pdf
[-rw-r--r--         121 20191110]  somerep/tps_C/tp2/sujet.txt
[drwxr-xr-x        4096 20191118]  [01;34msomerep/tp_systeme[00m/
[-rwxr-xr-x       15384 20140305]  [01;32msomerep/tp_systeme/a.out[00m*
[-rwxr-xr-x        8832 20191110]  [01;32msomerep/tp_systeme/cmd[00m*
[-rw-r--r--         402 20191110]  somerep/tp_systeme/cmd.c
[-rw-r--r--        1428 20191110]  somerep/tp_systeme/cmd.o
[drwxr-xr-x        4096 20191118]  [01;34msomerep/web[00m/
[drwxr-xr-x        4096 20191110]  [01;34msomerep/web/browser[00m/
[-rw-r--r--          10 20191110]  somerep/web/browser/.config
[drwxr-xr-x        4096 20191110]  [01;34msomerep/web/browser/downloads[00m/
[-rw-r--r--       12251 20191110]  somerep/web/browser/downloads/document.pdf
[-rw-r--r--       83899 20191110]  [01;35msomerep/web/browser/downloads/image.jpg[00m
[drwxr-xr-x        4096 20191110]  [01;34msomerep/web/mails[00m/
[-rw-r--r--           9 20191110]  somerep/web/mails/mail1
[-rw-r--r--          80 20191110]  somerep/web/mails/mail2
